export SQLALCHEMY_DATABASE_URI='postgresql+psycopg2://newton:newton@localhost/twitfluence'
export SECRET_KEY='smasung'
export MAIL_PASSWORD='Moringa@123'
export MAIL_USERNAME='biinewtondev@gmail.com'

python3.6 manage.py server
